#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=165
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8009259259259259
package.editor.height=685
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=360
target2.height=70
target2.name=tool_data_1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Tool
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
