#BlueJ class context
comment0.target=Tool
comment0.text=\n\ The\ class\ has\ multiple\ fields\ regarding\ information\ about\ the\ Tools\ in\ the\ Tool\ hire\ store.\n\n\ @author\ (Gabriel\ Fioreze)\n\ @version\ (v2)\n
comment1.params=toolName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight
comment1.target=Tool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tool\n
comment10.params=itemCode
comment10.target=void\ setItemCode(java.lang.String)
comment11.params=timesBorrowed
comment11.target=void\ timesBorrowed(int)
comment12.params=onLoan
comment12.target=void\ onLoan(boolean)
comment13.params=cost
comment13.target=void\ cost(double)
comment14.params=weigth
comment14.target=void\ setWeight(double)
comment15.params=scanner
comment15.target=void\ readData(java.util.Scanner)
comment16.params=
comment16.target=void\ printDetails()
comment2.params=
comment2.target=Tool()
comment3.params=
comment3.target=java.lang.String\ getToolName()
comment4.params=
comment4.target=java.lang.String\ getItemCode()
comment5.params=
comment5.target=int\ getTimesBorrowed()
comment6.params=
comment6.target=boolean\ getOnLoan()
comment7.params=
comment7.target=double\ getCost()
comment8.params=
comment8.target=double\ getWeight()
comment9.params=toolName
comment9.target=void\ setToolName(java.lang.String)
numComments=17
